# java-workout

./: .gitignore  TEST-com.poc.api.ApiTests.xml  TEST-com.poc.ui.UiTests.xml  com.poc.api.ApiTests.txt  com.poc.ui.UiTests.txt  extent-report.html  index.html  pom.xml  surefire-report.html
.github/workflows/: ci.yml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
site/: surefire-report.html
src/main/java/com/poc/: App.java
src/test/java/com/poc/api/: ApiTests.java
src/test/java/com/poc/ui/: UiTests.java
src/test/java/com/poc/utils/: BaseTestEnvConfigurator.java  CustomExtentReporterManager.java  CustomWebDriverManager.java  ExtentApiTestWatcher.java  ExtentUiTestWatcher.java
src/test/resources/: github-actions.properties  local-firefox.properties
surefire-reports/: TEST-com.poc.api.ApiTests.xml  TEST-com.poc.ui.UiTests.xml  com.poc.api.ApiTests.txt  com.poc.ui.UiTests.txt
test-classes/: github-actions.properties
